@import 'libs/variables';
@import 'libs/mixins';

.banner {
  height: 140px;

  @media (min-width: 768px) {
    height: 200px;
  }
  @media (min-width: 1680px) {
    height: 293px;
  }
  &__inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    @include container;
  }

  &__title {
    text-transform: none;
    color: $color_white;
  }
}

.catalogs {
  position: relative;
  padding-top: 20px;
  padding-bottom: 60px;

  @media (min-width: 768px) {
    margin-top: 36px;
    padding-top: 0;
    padding-bottom: 0;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 64%;
      width: 800px;
      height: 100%;
      background: center/cover no-repeat url(../img/img-bg.jpg);
    }
  }
  @media (min-width: 1920px) {
    &::before {
      right: 67%;
    }
  }

  &__container {
    @include container;
  }

  &__inner {
    @include container;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    @media (min-width: 480px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 768px) {
      padding-left: 230px;
      padding-bottom: 150px;
    }
    @media (min-width: 1024px) {
      padding-left: 300px;
    }
    @media (min-width: 1280px) {
      padding-left: 390px;
    }
    @media (min-width: 1400px) {
      padding-left: 405px;
    }
    @media (min-width: 1920px) {
      padding-left: 315px;
    }
  }

  &__item {
    margin: 0 auto;
    padding: 15px 20px;
    width: 100%;
    height: 73px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $color_white;
    border: 3px solid $color_primary;
    @media (min-width: 480px) {
      padding: 25px;
      height: 100px;
    }
    @media (min-width: 768px) {
      padding: 15px;
      height: 75px;
    }
    @media (min-width: 1400px) {
      padding: 41px 30px;
      height: 168px;
    }
  }

  &__item-image {
    height: 100%;
    object-fit: contain;
  }
}
