@import 'libs/variables';
@import 'libs/mixins';

.banner {
  height: 140px;

  @media (min-width: 768px) {
    height: 200px;
  }
  @media (min-width: 1680px) {
    height: 293px;
  }
  &__inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    @include container;
  }

  &__title {
    text-transform: none;
    color: $color_white;
  }
}

.delivery {
  @include container;

  &__inner {
    position: relative;
    margin-top: 27px;
    padding-bottom: 50px;
    @media (min-width: 768px) {
      margin-top: 40px;
      margin-bottom: 50px;
      padding-top: 31px;
    }
    @media (min-width: 1280px) {
      margin-bottom: 145px;
    }
  }

  &__image {
    display: none;
    @media (min-width: 768px) {
      position: absolute;
      z-index: 1;
      top: 0;
      bottom: 0;
      left: 60%;
      width: 100%;
      height: 100%;
      display: block;
      background: center/cover no-repeat url(../img/delivery-bg.jpg);
    }
  }

  &__content {
    position: relative;
    z-index: 2;
    padding: 15px 14px;
    border: 4px solid $color_primary;
    @media (min-width: 768px) {
      width: 67%;
    }
    @media (min-width: 1280px) {
      padding: 25px 33px;
      border: 8px solid $color_primary;
    }
  }

  &__title {
    @include font-primary( $font-size-m, $color_black, 700, 32px );
    @media (min-width: 1280px) {
      @include font-primary( $font-size-xl, $color_black, 700, 32px );
    }
  }

  &__list {
    margin-top: 26px;
    padding-bottom: 20px;
    border-bottom: 1px solid $color-border-tertiary;
    @media (min-width: 1280px) {
      display: grid;
      grid-gap: 50px;
      align-items: flex-start;
      grid-template-columns: 167px 250px 156px;
    }
  }

  &__item {
    &:not(:first-child) {
      margin-top: 19px;
      @media (min-width: 1280px) {
        margin-top: 60px;
      }
      .delivery__list {
        margin-top: 13px;
        border: none;
        @media (min-width: 1280px) {
          margin-top: 27px;
          grid-template-columns: 263px 300px;
        }
      }
      .delivery__list-item {
        grid-template-columns: 41px 190px;
        @media (min-width: 1280px) {
          grid-template-columns: 58px 228px;
          grid-gap: 10px;
        }
      }
    }
  }

  &__list-item {
    display: grid;
    grid-template-columns: 41px 150px;
    grid-gap: 17px;
    align-items: center;
    &:not(:first-child) {
      margin-top: 22px;
    }
    @media (min-width: 1280px) {
      grid-template-columns: 41px 1fr;
      grid-gap: 7px;
      align-items: flex-start;
      &:not(:first-child) {
        margin-top: 0;
      }
    }
  }

  &__icon {
    margin: 0 auto;
    &.visa,
    &.car {
      max-width: 30px;
      @media (min-width: 1280px) {
        max-width: none;
      }
    }
  }

  &__text {
    line-height: 16px;
    @media (min-width: 1280px) {
      @include font-primary( $font-size-xs, $color_black, 400, 22px );
    }
  }
}
