@import 'libs/variables';
@import 'libs/mixins';

.news-banner {
  height: 140px;

  @media (min-width: 768px) {
    height: 200px;
  }
  @media (min-width: 1680px) {
    height: 293px;
  }
  &__inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    @include container;
  }

  &__title {
    text-transform: none;
    color: $color_white;
  }
}

.news {
  @include container;
  padding-bottom: 67px;

  @media (min-width: 1024px) {
    padding-bottom: 144px;
  }

  &__inner {
    padding: 20px 0;
    display: grid;
    grid-gap: 20px;

    @media (min-width: 480px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1024px) {
      padding: 42px 0;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item-inner {
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    border: 2px solid $color_silver;
    @media (min-width: 1024px) {
      padding: 20px;
    }
  }

  &__item-text {
    margin-top: 15px;
    @media (min-width: 1024px) {
      margin-top: 20px;
    }
  }

  &__item-link {
    width: 100%;
    height: 179px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 768px) {
      height: 257px;
    }
  }

  &__item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__item-time {
    margin-top: 0;
    display: block;
  }

  &__item-title {
    margin-top: 15px;
    & > h4 {
      transition: all 0.6s linear;
    }
    &:hover h4 {
      color: $color_primary;
    }
    @media (min-width: 1600px) {
      margin-top: 6px;
      padding-right: 25px;
    }
  }

  &__action {
    width: 100%;
    display: flex;
    justify-content: center;
    @media (min-width: 1280px) {
      margin-top: 40px;
    }
  }

  &__button {
    min-width: 190px;
    &::after {
      transform: translate(0, -50%) rotate(90deg);
    }
  }
}
