@import 'libs/variables';
@import 'libs/mixins';
@import 'slick.min.css';

.page-news {
  @include container;

  &__heading {
    margin-top: 10px;
    @media (min-width: 1280px) {
      margin-top: 35px;
      width: 50%;
    }
  }

  &__title {
    line-height: 36px;
    text-transform: none;
    @include font-primary( $h2-mob, $color_black, 500, 42px );

    @media (min-width: 1024px) {
      @include font-primary( $h2 );
    }
  }

  &__time {
    margin-top: 21px;
    display: block;
    @media (min-width: 1280px) {
      @include font-primary( $font-size-base-mob );
    }
  }

  &__item {
    position: relative;
    margin-top: 27px;
    @media (min-width: 1280px) {
      margin-top: 42px;
    }
  }

  &__image {
    position: relative;
    width: 110%;
    height: 160px;

    @media (min-width: 768px) {
      width: 100%;
      height: 300px;
    }
    @media (min-width: 1024px) {
      position: absolute;
      left: 52%;
      width: 100%;
      height: 100%;
    }
    @media (min-width: 1280px) {
      position: absolute;
      top: -40%;
      left: 51%;
      width: 100%;
      height: 140%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @media (min-width: 1024px) {
        object-position: -150px center;
      }
    }
  }

  &__content {
    @media (min-width: 1024px) {
      width: 49%;
    }

    p:first-child {
      margin-top: 30px;
      font-weight: 500;
    }
    p:not(:first-child) {
      margin-top: 15px;
      @media (min-width: 1024px) {
        margin-top: 32px;
      }
    }
  }

  &__text {
    @media (min-width: 1024px) {
      margin-top: 53px;
    }
    p {
      margin-top: 15px;
      @media (min-width: 1024px) {
        margin-top: 20px;
      }
    }
  }
}

.carousel {
  margin-top: 24px;
  @media (min-width: 768px) {
    @include container;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  @media (min-width: 1280px) {
    margin-top: 45px;
  }

  & .item {
    padding-left: 20px;
    width: 227px;
    height: 146px;
    @media (min-width: 768px) {
      padding-left: 0;
      width: auto;
    }
    @media (min-width: 1280px) {
      height: 212px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.news {
  @include container;
  margin-top: 42px;
  padding: 36px 20px;
  border-top: 1px solid $color_silver;
  @media (min-width: 768px) {
    padding: 36px 0;
  }
  @media (min-width: 1280px) {
    margin-top: 60px;
  }
  @media (min-width: 1400px) {
    padding: 60px 0 95px;
  }

  &__title {
    text-transform: none;
  }

  &__inner {
    padding: 30px 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: minmax(280px, 405px);
    justify-content: center;

    @media (min-width: 768px) {
      padding: 53px 0;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item-inner {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    border: 2px solid $color_silver;
    @media (min-width: 1024px) {
      padding: 20px;
    }
  }

  &__item-link {
    width: 100%;
    height: 179px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 768px) {
      height: 257px;
    }
  }

  &__item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__item-time {
    margin-top: 0;
    display: block;
  }

  &__item-title {
    margin-top: 15px;
    & > h4 {
      font-size: $font-size-xs;
      transition: all 0.6s linear;
      @media (min-width: 1280px) {
        font-size: $font-size-m;
        line-height: 20px;
      }
    }
    &:hover h4 {
      color: $color_primary;
    }
    @media (min-width: 1600px) {
      margin-top: 6px;
      padding-right: 25px;
    }
  }

  &__action {
    width: 100%;
    display: flex;
    justify-content: center;
    @media (min-width: 1280px) {
      margin-top: 40px;
    }
  }

  &__button {
    min-width: 190px;
    &::after {
      transform: translate(0, -50%) rotate(90deg);
    }
  }
}
