@import 'libs/variables';
@import 'libs/mixins';
@import 'libs/form';
@import 'slick.min.css';

.thanks {
  padding-bottom: 20px;
  @media (min-width: 768px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  &__inner {
    @include container;
  }
  &__title {
    margin: 20px auto 0;
    @include font-primary( 16px, $color_black, 500, 22px );
    max-width: 755px;
    text-align: center;
    text-transform: none;
    @media (min-width: 768px) {
      margin: 15px auto 0;
      @include font-primary( 20px, $color_black, 500, 28px );
    }
  }
  &__content {
    margin-top: 30px auto 0;
    max-width: 1000px;
    text-align: center;
    @media (min-width: 768px) {
      margin: 24px auto 0;
      line-height: 22px;
    }
  }
}

.popular {
  padding: 40px 0 40px;
  @media (min-width: 1400px) {
    padding: 60px 0 92px;
  }

  &__inner {
    @include container;
    padding: 0;
    position: relative;
  }

  &__heading {
    @include container;
    position: relative;
    width: 100%;
  }

  &__heading-title {
    @include font-primary( $font-size-m, $color_black, 500, 23px );
    @media (min-width: 1400px) {
      @include font-primary( $h3, $color_black, 500, 28px );
    }
  }

  &__carousel {
    padding: 27px 0 23px 10px;
    display: flex;

    &.active {
      display: block;
    }
    @media (min-width: 768px) {
      padding: 27px 0 23px;
    }
    @media (min-width: 1400px) {
      padding: 27px 0 25px;
    }
  }

  &__item {
    margin: 0 auto;
    padding: 10px;
    display: flex !important;
    justify-content: center;

    @media (min-width: 1280px) {
      &.active {
        justify-content: flex-end;
      }
    }
    @media (min-width: 1400px) {
      &.active {
        padding: 10px;
        justify-content: center;
      }
    }
  }

  &__item-inner {
    padding: 15px 10px;
    width: 203px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color_white;
    box-shadow: 0 4px 15px rgba(128, 141, 156, 0.11);
    @media (min-width: 1280px) {
      width: 270px;
    }
    @media (min-width: 1400px) {
      padding: 26px 15px;
      width: 295px;
    }
  }

  &__item-title {
    @include font-primary( $font-size-m, $color_secondary, 500 );
    @media (min-width: 1400px) {
      @include font-primary( $font-size-l, $color_secondary, 500 );
    }
  }

  &__item-link {
    margin-top: 15px;
    height: 118px;
    @media (min-width: 1400px) {
      height: 174px;
    }
  }

  &__item-image {
    height: 100%;
    object-fit: contain;
  }

  &__item-text {
    margin-top: 10px;
    text-align: center;
    @include font-primary($font-size-base-mob, $color_black, normal, 17px);
    @media (min-width: 1400px) {
      margin-top: 27px;
      @include font-primary(16px, $color_black, normal, 18px);
    }
  }

  &__item-price {
    margin-top: 10px;
    @include font-primary($font-size-m-mob, $color_black, 500, 21px);
    @media (min-width: 1400px) {
      margin-top: 20px;
      @include font-primary($font-size-s, $color_black, 500, 22px);
    }
  }
}

.news {
  @include container;
  padding-top: 40px;
  padding-bottom: 67px;

  @media (min-width: 1024px) {
    padding-bottom: 144px;
  }

  &__heading {
    position: relative;
    width: 100%;
  }

  &__heading-title {
    text-transform: none;
    @include font-primary( 30px, $color_black, 400, 35px );
    @media (min-width: 1400px) {
      @include font-primary( 36px, $color_black, 400, 42px );
    }
  }

  &__inner {
    padding: 20px 0;
    display: grid;
    grid-gap: 20px;

    @media (min-width: 768px) {
      padding: 42px 0;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item-inner {
    padding: 15px;
    display: flex;
    flex-direction: column;
    border: 2px solid $color_silver;
    @media (min-width: 1024px) {
      padding: 20px;
    }
  }

  &__item-text {
    margin-top: 15px;
    @media (min-width: 1024px) {
      margin-top: 20px;
    }
  }

  &__item-link {
    width: 100%;
    height: 179px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 480px) {
      height: 220px;
    }
    @media (min-width: 768px) {
      height: 257px;
    }
  }

  &__item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__item-time {
    margin-top: 0;
    display: block;
  }

  &__item-title {
    margin-top: 15px;
    & > h4 {
      font-size: 18px;
      line-height: 22px;
      transition: all 0.6s linear;
    }
    &:hover h4 {
      color: $color_primary;
    }
    @media (min-width: 1600px) {
      margin-top: 6px;
      padding-right: 25px;

      & > h4 {
        font-size: 20px;
        line-height: 23px;
      }
    }
  }
}
