.modal {
  position: fixed;
  z-index: 99999;
  top: 0;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100vw;
  height: 100%;
  max-height: 100vh;
  display: none;
  background: rgba(2, 2, 2, 0.6);

  .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 auto;
    padding: 20px;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $color_white;
    border: 2px solid $color_primary;
    transform: translate(-50%, -50%);
  }
  .title {
    line-height: 20px;
  }
  p {
    @media (min-width: 1024px) {
      margin-top: 27px;
      font-size: 18px;
      line-height: 25px;
    }
  }
  .description {
    display: block;
    line-height: 20px;
    font-weight: 500;
    @media (min-width: 1024px) {
      margin-top: 20px;
      font-size: 18px;
      line-height: 25px;
    }
  }
  label {
    margin-bottom: 5px;
  }
  .form {
    margin-top: 40px;
    width: 100%;
    @media (min-width: 1024px) {
      margin-top: 0;
    }
  }
  .form__row {
    @media (min-width: 1024px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
  }
  .input {
    width: 100%;
  }
  .button {
    min-width: 120px;
    font-size: 16px;
  }
  &__action {
    margin-top: 20px;
  }
}

.modal__review {
  .inner {
    @media (min-width: 1024px) {
      padding: 35px 103px 35px 28px;
      width: 926px;
      display: grid;
      grid-template-columns: 1fr 405px;
      grid-gap: 25px;
    }
  }
}

.modal.active-modal {
  display: block;
}

.showing-modal {
  overflow: hidden;
}
